SECRET_KEY=django-insecure-m9k#2@x8v$n7p&q4w!z5r3t6y9u$b&e)h+k=n0q3w6e9r5t8y7u
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.43.35,0.0.0.0
RESEND_API_KEY='re_JmtWjLgU_MpgNLqytUUJcAt7UBSkoutHq'
EMAIL_FROM=onboarding@resend.dev
EMAIL_TO=jky21239@gmail.com

